<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            border: 1px solid black;
            width: 200px;
            margin: 5px;
            padding: 2px;
            background-color: black;
            font-weight: bold;
        }
        a {
            display: block;
            text-decoration: none;
            color: white;
        }
        li:hover {
            background-color: white;
        }
        a:hover {
            color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <main>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Online</a></li>
        </ul>
    </main>
</body>
</html>