<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block {
            width: 100%;
            height: 250px;
            background-color: blue;
        }
        @media only screen and (min-width: 786px) {
            #block {
                background-color: yellow;
                width: 50%;
                height: 350px;
            }
        }
        @media only screen and (min-width: 1200px) {
            #block {
                width: 33.33%;
                height: 450px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div id="block"></div>
        </div>
    </main>
</body>
</html>